# inContact

back/accounts/: Dockerfile  build.gradle
back/accounts/src/main/java/com/gruppa/incontact/accounts/: AccountsApplication.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/config/: SecurityConfig.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/config/filters/: JwtRequestFilter.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/controllers/: AuthController.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/model/: Role.java  User.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/model/dto/: AuthDto.java  UserDto.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/repo/: UserRepo.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/security/: AuthenticationManagerImpl.java  JwtTokenUtil.java  UserDetailsImpl.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/services/: UserService.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/util/: RestResponseExceptionReslover.java
back/accounts/src/main/java/com/gruppa/incontact/accounts/util/exceptions/: NotYourIdException.java
back/accounts/src/main/resources/: application.yml
back/accounts/src/test/java/com/gruppa/incontact/accounts/: AccountsApplicationTests.java
back/inContact/: build.gradle  settings.gradle
back/inContact/src/main/java/com/gruppa/inContact/: InContactApplication.java  ServletInitializer.java
back/inContact/src/main/java/com/gruppa/inContact/config/: WebSecurityConfig.java
back/inContact/src/main/java/com/gruppa/inContact/controllers/: MessageController.java
back/inContact/src/main/java/com/gruppa/inContact/model/: Message.java  OAuthUser.java  Provider.java  User.java  Views.java
back/inContact/src/main/java/com/gruppa/inContact/model/dto/: MessageDto.java
back/inContact/src/main/java/com/gruppa/inContact/repositories/: MessageRepo.java  UserDetailsRepo.java
back/inContact/src/main/java/com/gruppa/inContact/services/: MessageService.java  OAuthUserService.java  RestService.java  UserService.java
back/inContact/src/main/java/com/gruppa/inContact/util/exceptions/: NotFoundException.java
back/inContact/src/main/resources/: application.yaml
back/inContact/src/test/java/com/gruppa/inContact/: InContactApplicationTests.java
back/message/: build.gradle
back/message/src/main/java/com/gruppa/incontact/message/: AccountsApplication.java  MessageApplication.java
back/message/src/main/resources/: application.yml
back/message/src/test/java/com/gruppa/incontact/message/: AccountsApplicationTests.java  (+1 more)
back/profile/: Dockerfile  build.gradle
back/profile/src/main/java/com/gruppa/incontact/accounts/: AccountsApplication.java
back/profile/src/main/java/com/gruppa/incontact/accounts/controllers/: AuthController.java  UserController.java
back/profile/src/main/java/com/gruppa/incontact/accounts/model/: User.java
back/profile/src/main/java/com/gruppa/incontact/accounts/security/: JwtTokenUtil.java
back/profile/src/main/java/com/gruppa/incontact/accounts/util/: RestResponseExceptionReslover.java
back/profile/src/main/java/com/gruppa/incontact/accounts/util/exceptions/: KeysDontExistException.java  UserNotCreatedException.java  UserNotFoundException.java  UsernotDeletedException.java
front/: next.config.js  package-lock.json  package.json
front/src/components/chat/: Chat.tsx
front/src/components/message/: Message.tsx  message.props.ts
front/src/layout/: Layout.tsx  layout.module.css
front/src/layout/header/: Header.tsx  header.module.css
front/src/layout/sider/: Sider.tsx  sider.module.css
front/src/layout/sider/authentication/: Authentication.tsx
front/src/layout/sider/profile/: SidePropfile.tsx
front/src/pages/: _app.tsx  index.tsx
front/src/pages/auth/: Login.tsx
front/src/util/: host.config.ts  ws.ts
(+28 files in other folders)
